# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
ManifestVersion=1.0
ImplementationVendor=Era5
author=David Rengifo
project.name=XMLSampleBuilder
project.sourceCompatibility = '1.8'
project.targetCompatibility = '1.8'
BundleDescription=Constructor de muestra XML a partir de un Schema

systemProp.sonar.host.url=http://localhost:9000
#----- Security (when 'sonar.forceAuthentication' is set to 'true')
#systemProp.sonar.login=token
